/* Design Main Styles */
:root{
    /*Colores*/
    --fraterni-green: #133C18;
    --fraterni-yellow: #D18807;
    --frat-grey: #504C49;
    --yellow-gradcolor: linear-gradient(to right, #D18807 0%, #f1c374 100%)
    
}
/*End Design Main Styles */

/* Universal Selector */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    list-style: none;
}
/* End Universal Selector */

/* HTML & Body Selector */
html{
    font-size: 62.5%;
    font-family: 'DM Sans',sans-serif;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    overflow: auto;
}
/* End HTML Selector */

/* Norwester Font *Dont touch! (It doesnt support the  <meta charset="UTF-8"> */
@font-face {
    font-family: 'Norwester';
    src: url('./assets/fonts/norwester.otf') format('truetype'); 
    font-weight: normal;
    font-style: normal;
}
/* End of Norwester Font *Dont touch! (It doesnt support the  <meta charset="UTF-8"> */

/* 1. Header  */

.header {
  top: 0;
  left: 0;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 320px;
  height: 80px;
  background-color: #133C18;
  padding: 30px;
  z-index: 1000;
  border-bottom: 5px solid var(--fraterni-yellow); /* Puedes ajustar el ancho y color del borde según tus preferencias */
}



.logo img{
    width: auto;
    height: 35px;
}


/* Menu Icon & Navbar Styles */
#checkbox {
    display: none;
  }
  
  .toggle {
    position: relative;
    width: 40px;
    cursor: pointer;
    margin: auto;
    display: block;
    height: calc(4px * 3 + 11px * 2);
  }
  
  .bar {
    position: absolute;
    left: 0;
    right: 0;
    height: 4px;
    border-radius: calc(4px / 2);
    background: #ffffff;
    color: inherit;
    opacity: 1;
    transition: none 0.35s cubic-bezier(.5,-0.35,.35,1.5) 0s;
  }
  
  /***** Collapse Animation *****/
  
  .bar--top {
    bottom: calc(50% + 7px + 4px/ 2);
    transition-property: bottom,margin,transform;
    transition-delay: calc(0s + 0.35s),0s,0s;
  }
  
  .bar--middle {
    top: calc(50% - 4px/ 2);
    transition-property: top,opacity;
    transition-duration: 0.35s,0s;
    transition-delay: calc(0s + 0.35s * 1.3),calc(0s + 0.35s * 1.3);
  }
  
  .bar--bottom {
    top: calc(50% + 7px + 4px/ 2);
    transition-property: top,transform;
    transition-delay: 0s;
  }
  
  #checkbox:checked + .toggle .bar--top {
    bottom: calc(50% - 11px - 4px);
    margin-bottom: calc(11px + 4px/ 2);
    transform: rotate(45deg);
    transition-delay: calc(0s + 0.35s * .3),calc(0s + 0.35s * 1.3),calc(0s + 0.35s * 1.3);
  }
  
  #checkbox:checked + .toggle .bar--middle {
    top: calc(50% + 11px);
    opacity: 0;
    transition-duration: 0.35s,0s;
    transition-delay: 0s,calc(0s + 0.35s);
  }
  
  #checkbox:checked + .toggle .bar--bottom {
    top: calc(50% - 4px/ 2);
    transform: rotate(-45deg);
    transition-delay: calc(0s + 0.35s * 1.3),calc(0s + 0.35s * 1.3);
  }

.menu-container{
    display: none;
}

body.menu-open {
    overflow: hidden; /* Evita el desplazamiento del fondo cuando el menú está abierto */
}

.mobile-menu-container {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 86%;
    background-color: var(--fraterni-green);
    margin-top: 64.67px;
    transition: bottom 0.4s ease-in-out;
    box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    padding-top: 32px;
}


.mobile-menu-container a {
	display: block;
  font-family: 'Norwester';
  font-size: 1.8rem;
	width: 100%;
	max-width: 300px;
	margin: 0 auto 16px;
	text-align: center;
	padding: 12px 16px;
	background-color: var(--fraterni-yellow);
  border-radius: 8px;

	color: #fff;
	text-decoration: none;
}

.mobile-menu-container a:hover {
	background-color: #fff;
}

.mobile-menu-container.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; /* Fondo semitransparente */
    z-index: 98;
    display: none; /* Oculta inicialmente el fondo */
}


/* End Menu Icon & Navbar Styles */

.header-line-container {
  display: flex;
  flex-direction: column; /* Aplicado para la línea amarilla */
  align-items: center; /* Centrado verticalmente en el contenedor principal */
  margin-top: 80px;
}


.horizontal-line {
  border: none;
  border-top: 5px solid var(--fraterni-yellow);
  width: 100%;
}

/* End Header  */

/* 2. Start Main */
main{
  margin-top: 80px;
  width: 100%;
  height: auto;
  background-color: #fff;
}

/* 2.1 Header Title Container  */
.header--title-container {
  width: 100%;
  min-width: 288px;
  height: 700px;
  text-align: center;
  align-self: center;
}

.first--cover-img img{
  height: 300px;


}

.header--container {
  width: 100%;
  height: 100%;
  --color: #E1E1E1;
  background-color: #F3F3F3;
  background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
      linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
  background-size: 55px 55px;
}

.header--title-container h1:first-of-type {
  padding-top: 44px;
}

.header--title-container h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 2.8rem; 
  margin: 0 24px;
  color: var(--fraterni-yellow);
}

@media screen and (min-width: 425px) {

  .header--title-container h1 {
      font-size: 2.6rem;
  }
}


.header--title-container p{
  margin: 30px 25px 25px 25px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.7rem;
  color: var(--frat-grey);
}

.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 115px);
  top: 350px;
  display: block;
  margin-top: 405px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--fraterni-yellow);
  
  /* Sombra */
  box-shadow: 0px 5px 0 #A66C05;
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.header--button span{
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url('./assets/icons/whitearrow.svg');
}

.header--button:active{
  box-shadow: none;
  transform: translateY(5px);
}


/* 2.2. Main Areas Section */
.main-service-detail {
  position: inherit;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--fraterni-green);
}

.service-detail--title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}


.service-detail--title h2{
  margin-bottom: 20px;
  font-size: 2.8rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: #fff;
}

.service-detail--title p{
  margin-bottom: 20px;
  font-size: 1.6rem;
  font-weight: lighter;
  line-height: 1.8rem;
  color: #fff;
}

.service-detail--card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  /*background-color:var(--fraterni-yellow);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);*/
}


.service-detail--card .icon-card{
  display: inline-block;
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.mind {
  background-image: url("./assets/icons/mind.svg");
}

.fbody {
  background-image: url("./assets/icons/fbody.svg")
}

.link {
  background-image: url("./assets/icons/link.svg");
}

.money {
  background-image: url("./assets/icons/money.svg");
}

.place {
  background-image: url("./assets/icons/place.svg");
}

.service--card-title {
  font-family: 'Norwester';
  margin-bottom: 8px;
  font-size: 2.6rem;
  line-height: 1.8rem;
  color: #fff;
}

.service--card-body {
  padding-top: 16px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #fff;
  letter-spacing: 1px;
  text-align: center;
}

/* End Main Areas Section */


/* 2.3 Main Pilars Section */
.pilars-container{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  min-width: 320px;
  text-align: center;
  background: var(--fraterni-green)
}

.pilars-container img{
  width: 300px;
  height: 200px;
  margin-top: -70px;
}

.service-pilars--title p{
  margin: 0 40px;
  margin-top: -30px;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: #FFF;
}


.service-pilars--title h2 {
  font-family: 'Norwester';
  margin-top: 50px;
  margin-bottom: 15px;
  font-size: 2.8rem;
  line-height: 3.2rem;
  color: #fff;
}

.scroll-indicator {
  margin-top: -20px;
  position: absolute;
  left: calc(50% - 50px);
  transform: translateY(-50%);
  color: #fff;
  cursor: pointer;
}

.banner {
  position: absolute;
  width: 140px;
  height: 31px;
  padding: 6px;
  top: -15px;
  left: calc(50% - 70px);
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 0.5px;
  background-color: var(--fraterni-yellow);
  border-radius: 8px;
  color: #fff;
}



.pilars-container--slider {
  margin-top: 20px;
  display: flex;
  gap: 50px; 
  height: 400px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}


.pilars-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 300px;
  margin: 50px 5px 0;
  padding: 0 15px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89,73,30, 0.16);
  
}

.firstpilar{
  margin-left: calc(50%);
}

.thirdpilar{
  margin-right: calc(50%);
}

.pilars-card--title {
  padding-top: 30px;
  font-size: 1.8rem;
  line-height: 1.8rem;
  color: #000;
}

.pilars-card-info {
  padding-top: 30px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--frat-grey);
}

.container-3d {
  position: absolute;
  min-width: 190px;
  max-width: 100px;
  height: 100px;
  margin-left: calc(50% - 95px );
  border: 5px solid transparent;
  perspective: 140px;
}

/*7. Footer*/

footer {
  position: static;
  left: 0;
  bottom: 0;
  right: 0;
  padding-bottom: 20px;
  background: var(--fraterni-green);
  border-top: 5px solid var(--fraterni-yellow);
}


footer section {
  padding: 0 50px;
}

section.top {
  padding-top: 25px;
  margin-bottom: 15px;
}

section.top img {
  display: block;
  height: 30px;
  margin: 0 0 30px;
}

section.top ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}

section.top ul li a {
  display: block;
  margin-bottom: 10px;
  color: #ffffff;
}

section.top h3 {
  color: #c7c7c7;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
}

section.bottom {
  padding-top: 5px;
  border-top: 2px solid #d187072c;
  color: #c7c7c7;
  font-size: 13px;  
} 
.redicon span{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 7px;  
  background-position: center;
  vertical-align: middle;
}

.facebook{
  background-image: url('./assets/icons/Facebook.svg');
  background-repeat: no-repeat;
}

.instagram{
  background-image: url('./assets/icons/Vector.svg');
  background-repeat: no-repeat;
}

.tiktok{
  background-image: url('./assets/icons/TikTok.svg');
  background-repeat: no-repeat;
}

.linkedin{
  background-image: url('./assets/icons/LinkedIn.svg');
  background-repeat: no-repeat;
}  

.youtube{
  background-image: url('./assets/icons/Youtube.svg');
  background-repeat: no-repeat;
}

.envelope{
  background-image: url('./assets/icons/envelope.svg');
  background-repeat: no-repeat;
}

.conticon{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 4px;  
  background-position: center;
  vertical-align: middle;
}

.contactoFooter{
  color: #ffffff;
  padding-top: 40px;
  padding-bottom: 15px;
  text-align: center;   
}


/*End FOOTER*/

/* Was Desactive but I like it for mobile */

/* .floor {
  position: absolute;
  min-width: 190px;
  max-width: 300px;
  height: 110px;
  background: rgba(209, 136, 7, 0.90);
  border: 3px solid var(--fraterni-yellow);
  border-radius: 4px;
  left: calc(50% - 95px );
  transform-style: preserve-3d;
  transform: rotateX(45deg);
  margin-top: 200px;
} */
/* End Main Pilars Section */